# matchbox

./: ExpoAppVersion.txt  README.md
docs/: doc2.md
docs/screenshots/: photothumb.db
matchbox-android/: App.js  app.json  package-lock.json  package.json
matchbox-android/src/: store.js  user.store.js  ws.store.js
matchbox-android/src/constants/: api.js  colors.js
matchbox-android/src/lib/: apiFetch.js  delete-image.js  photo-src.js  upload-image.js
matchbox-android/src/location/: locationInfo.js  reverseGeocodeFetch.js  send-location-info.js  sendLocationInfo.js
matchbox-android/src/navs/: app.js  auth.js
matchbox-android/src/router/: index.js  kPaths.js  link.js  router.js  router.store.js
matchbox-android/src/screens/: chat.js  info.js  login.js  matches.js  register.js  swipe.js
matchbox-android/src/shared/: FormInput.js  GenderSelect.js  index.js
matchbox-android/src/slider/: rangeSlider.js
matchbox-chat-server/: package-lock.json  package.json
matchbox-chat-server/db/: db.js  dbconfig.js  test.js
matchbox-chat-server/jwt/: jwtdecoder.js
matchbox-chat-server/server/: handler.js  helpers.js  index.js  usersDb.js
matchbox-node-helper/: handle-delete.js  handle-download.js  handle-upload.js  package-lock.json  package.json  server.js
matchbox-server/: .gitignore  MatchboxServer.sln  matchbox-server.sln  stored_procedures.sql
matchbox-server/matchbox-server/: Diagram.cd  MatchboxServer.csproj  Program.cs  Startup.cs  appsettings.json  matchbox-server.csproj
matchbox-server/matchbox-server/Controllers/: AuthenticationController.cs  Controller.cs  ImageController.cs  UserInfoController.cs
matchbox-server/matchbox-server/Interfaces/: IAuthentication.cs  IUserInfo.cs
matchbox-server/matchbox-server/Models/: Model.cs
matchbox-server/matchbox-server/Properties/: launchSettings.json
matchbox-server/matchbox-server/Repositories/: AuthenticationRepository.cs  IRepository.cs  OracleDynamicParameters.cs  Repository.cs  UserInfoRepository.cs  jwt.cs  sha256.cs
matchbox-server/matchbox-server/Utilities/: Helpers.cs  Jwt.cs  OracleDynamicParameters.cs  Sha256.cs
